BOT_CONTAINER_NAME=YOUR_BOT_CONTAINER_NAME
BOT_IMAGE_NAME=YOUR_BOT_IMAGE_NAME
BOT_NAME=YOUR_BOT_NAME
BOT_TOKEN=YOUR_BOT_TOKEN
ADMINS=YOUR_ADMINS
USE_REDIS=False
OPEN_WEATHER_TOKEN=YOUR_OPEN_WEATHER_TOKEN
API_LAYER_TOKEN=YOUR_API_LAYER_TOKEN
DB_USER=YOUR_DB_USER
PG_PASSWORD=YOUR_PG_PASSWORD
DB_PASS=YOUR_DB_PASS
DB_NAME=YOUR_DB_NAME
DB_HOST=127.0.0.1
