BOT_CONTAINER_NAME=BDATest_bot_container
BOT_IMAGE_NAME=BDATest_bot
BOT_NAME=BDATest_bot
BOT_TOKEN=6150873523:AAEOzGT7WFFQ-CcTv1WBCoJLtQPIy3REIMs
ADMINS=961406924
USE_REDIS=False
OPEN_WEATHER_TOKEN=8cb9576246f328a682af75c61f159f57
API_LAYER_TOKEN=e1JZNsiUxjvuo650Kkcf5t16Czpe53Cy
DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
